{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "io.scadatom.electron"
        },
        "jhipsterVersion": "5.8.1",
        "applicationType": "monolith",
        "baseName": "electron",
        "packageName": "io.scadatom.electron",
        "packageFolder": "io/scadatom/electron",
        "serverPort": "8080",
        "authenticationType": "jwt",
        "cacheProvider": "no",
        "websocket": "spring-websocket",
        "databaseType": "sql",
        "devDatabaseType": "h2Memory",
        "prodDatabaseType": "postgresql",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "maven",
        "enableSwaggerCodegen": false,
        "jwtSecretKey": "ZjFkZWU2YWE4MGQ0MzM1ZDczNmQ1OTc1ZmYwMzU2YjA4ZjRlOGZjYzg3Y2UyOGQwOTgxMDQ5NTk3YmJkOTgyMGE3ZmEwNjNkNDM2ODFkMTY5M2QyYzM4NWQwZGE2NDI0MmYxZmZmYTZlMzQ4NWE0ZDBjNWJhNDQ2YjAwOWFhMGM=",
        "clientFramework": "angularX",
        "useSass": false,
        "clientPackageManager": "npm",
        "testFrameworks": [],
        "jhiPrefix": "jhi",
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "otherModules": [],
        "enableTranslation": false
    }
}
